{
  "name": "calm-cashflow",
  "description": "A modern personal finance tracker to manage your income, expenses, and savings. Built with React and Material Design 3.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Mudassir Nadeem",
    "email": "contact@ohmudassir.netlify.app",
    "url": "https://ohmudassir.netlify.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohmudassir/calm-cashflow"
  },
  "keywords": [
    "expense-tracker",
    "personal-finance",
    "budget-management",
    "income-tracking",
    "expense-management",
    "financial-planning",
    "react",
    "material-design",
    "supabase"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@supabase/supabase-js": "^2.53.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.0.4"
  }
}
